{
  "name": "barebones",
  "version": "1.0.0",
  "description": "my inital project setup",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vyance/barebones.git"
  },
  "keywords": [
    "yay"
  ],
  "author": "vyance",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vyance/barebones/issues"
  },
  "homepage": "https://github.com/vyance/barebones",
  "dependencies": {
    "body-parser": "^1.9.2",
    "ejs": "^2.5.5",
    "express": "^4.10.1",
    "mocha": "^2.0.1",
    "mongoose": "^3.8.18",
    "should": "^4.1.0",
    "supertest": "^0.14.0",
    "webpack": "^1.13.1"
  }
}
